{% extends "fr/partials/email_base.html" %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock %}
{% block content %}


    <table style="width:100%">
        <tbody>
            <tr>
                <td>
                    <div >
                        <h2 style="color: #00843d;">Confirm Your Email Change</h2>
                        <p>Hi there,</p>
                        <p>To confirm your request to change your email, please use the code below:</p>
                        <h3 style="color: #00843d;">{{code}}</h3>
                        <p>This code will expire in {{time}} minutes.</p>
                        <p>If you did not request to change your email, please ignore this email.</p>
                        <p style="margin-top: 30px;">Thank you,<br>The {{app_name}} Team</p>
                    </div>    
                </td>
            </tr>
        </tbody>
    </table>
{% endblock %}    