{% extends "fr/partials/email_base.html" %}
{% block title %}Forgotten Password{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock %}
{% block content %}

    <table style="width:100%">
        <tbody>
            <tr>
                <td>
                    <div >
                        <h2 style="color: #00843d;">Password Reset Request</h2>
                        <p>Hi there,</p>
                        <p>We received a request to reset your password. Use the code below to proceed:</p>
                        <h3 style="color: #00843d;">{{code}}</h3>
                        <p>This code will expire in {{time}} minutes.</p>
                        <p>If you did not request a password reset, please ignore this email.</p>
                        <p style="margin-top: 30px;">Thank you,<br>The {{app_name}} Team</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
{% endblock %}    