{% extends "en/partials/email_base.html" %}
{% block title %}Job Application Update Code{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
        .otp-code { 
            background-color: #f0f8ff; 
            padding: 15px; 
            border: 2px solid #00843d; 
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }
        .otp-code h3 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 3px;
        }
    </style>
{% endblock %}
{% block content %}

    <table style="width:100%">
        <tbody>
            <tr>
                <td>
                    <div>
                        <h2 style="color: #00843d;">Job Application Update Code</h2>
                        <p>Dear {{candidate_name}},</p>
                        <p>You have requested to update your job application. Please use the code below to proceed with your update:</p>
                        
                        <div class="otp-code">
                            <h3 style="color: #00843d;">{{code}}</h3>
                        </div>
                        
                        <p><strong>Application Number:</strong> {{application_number}}</p>
                        <p>This code will expire in <span id="time-remaining">{{time}}</span> minutes.</p>
                        
                        <p><strong>Important:</strong> This code can only be used once. If you did not request this update, please ignore this email.</p>
                        
                        <p style="margin-top: 30px;">Thank you,<br>The {{app_name}} Team</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
{% endblock %}
