{% extends "en/partials/email_base.html" %}
{% block title %}Job Application Confirmation{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
        .application-number { 
            background-color: #f0f8ff; 
            padding: 10px; 
            border-left: 4px solid #00843d; 
            margin: 20px 0;
        }
    </style>
{% endblock %}
{% block content %}

    <table style="width:100%">
        <tbody>
            <tr>
                <td>
                    <div>
                        <h2 style="color: #00843d;">Job Application Confirmation</h2>
                        <p>Dear {{candidate_name}},</p>
                        <p>Thank you for your interest in joining our team! We have successfully received your job application.</p>
                        
                        <div class="application-number">
                            <h3 style="color: #00843d; margin: 0;">Application Number: {{application_number}}</h3>
                        </div>
                        
                        <p><strong>Position Applied For:</strong> {{job_title}}</p>
                        
                        <p>We will review your application and get back to you within the next few business days. Please keep your application number for future reference.</p>
                        
                        <p>If you need to update any information in your application, you can do so by requesting an update code using your application number and email address.</p>
                        
                        <p style="margin-top: 30px;">Thank you for your interest in our organization,<br>The {{app_name}} Team</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
{% endblock %}
