{% extends "en/partials/email_base.html" %}

{% block title %}Your Account Password{% endblock %}

{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
        .password-box { 
            background-color: #f0f8ff; 
            padding: 10px; 
            border-left: 4px solid #00843d; 
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        .greeting {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #555555;
        }
    </style>
{% endblock %}

{% block content %}

<table style="width:100%; font-family: Arial, sans-serif;">
    <tbody>
        <tr>
            <td>
                <div>
                    <h2 style="color: #00843d;">Your Account Details</h2>
                    <p class="greeting">Dear {{ user_name }},</p>

                    <p>Welcome! Your account has been successfully created. Please find your login credentials below:</p>
                    
                    <div class="password-box">
                        <h3 style="color: #00843d; margin: 0;">Password: {{ user_password }}</h3>
                    </div>
                    
                    <p>For security reasons, we recommend that you change your password after your first login.</p>

                    <p>If you did not request this account, please contact our support team immediately.</p>

                    <p class="footer">Thank you,<br>The {{ app_name }} Team</p>
                </div>
            </td>
        </tr>
    </tbody>
</table>

{% endblock %}
